<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>managed-doom</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DrippyAL" Version="2.1.2" />
    <PackageReference Include="MeltySynth" Version="2.4.1" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.17.1" />
    <PackageReference Include="TrippyGL" Version="1.1.1" />
  </ItemGroup>

</Project>
